# SHIEP-JavaEE

student-management-system/: RABBITMQ_INTEGRATION.md  WEBSOCKET_INTEGRATION.md  docker-compose.yml  pom.xml
student-management-system/backend/: pom.xml
student-management-system/backend/src/main/java/com/sms/config/: CorsConfig.java  DataInitializer.java  MinioConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
student-management-system/backend/src/main/resources/: application.yml
student-management-system/frontend/: index.html  package.json
student-management-system/frontend/src/api/: auth.ts  clazz.ts  department.ts  dict.ts  enrollment.ts  excel.ts  file.ts  notification.ts  schedule.ts  search.ts  student.ts  user.ts
student-management-system/frontend/src/components/layout/: MainLayout.tsx  StudentLayout.tsx
student-management-system/frontend/src/hooks/: useWebSocket.ts
student-management-system/frontend/src/pages/course/: index.tsx
student-management-system/frontend/src/pages/dashboard/: index.tsx
student-management-system/frontend/src/pages/excel/: index.tsx
student-management-system/frontend/src/pages/file/: index.tsx
student-management-system/frontend/src/pages/login/: index.tsx
student-management-system/frontend/src/pages/search/: index.tsx
student-management-system/frontend/src/pages/student/: index.tsx
student-management-system/frontend/src/pages/student-portal/: AvailableCoursesPage.tsx  MyCoursesPage.tsx  MySchedulePage.tsx  NotificationPage.tsx
student-management-system/frontend/src/pages/system/class/: index.tsx
student-management-system/frontend/src/pages/system/department/: index.tsx
student-management-system/frontend/src/pages/system/notification/: index.tsx
student-management-system/frontend/src/pages/system/schedule/: index.tsx
student-management-system/frontend/src/pages/system/user/: index.tsx
student-management-system/frontend/src/router/: AdminGuard.tsx  AuthGuard.tsx  index.tsx
student-management-system/frontend/src/store/: authStore.ts
student-management-system/frontend/src/types/: index.ts
student-management-system/frontend/src/utils/: request.ts
student-management-system/src/main/java/com/sms/config/: DataInitializer.java  SecurityConfig.java
student-management-system/src/main/java/com/sms/controller/: AuthController.java  ClazzController.java  CourseController.java  EnrollmentController.java  ExcelController.java  FileController.java  ScheduleController.java  ScoreController.java  SearchController.java  StudentController.java  UserController.java  WebSocketController.java
student-management-system/src/main/java/com/sms/document/: StudentDocument.java
student-management-system/src/main/java/com/sms/dto/: ApiResponse.java  EnrollmentDTO.java  LoginDTO.java  NotificationMessage.java
student-management-system/src/main/java/com/sms/model/: Attachment.java  Clazz.java  Course.java  Department.java  DictData.java  Menu.java  Notification.java  Role.java  Schedule.java  Student.java  User.java
student-management-system/src/main/java/com/sms/repository/: ClazzRepository.java  CourseRepository.java  DictTypeRepository.java  MenuRepository.java  ScheduleRepository.java  StudentRepository.java  UserRepository.java
student-management-system/src/main/java/com/sms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
student-management-system/src/main/java/com/sms/service/: AuthService.java  CaptchaService.java  CourseService.java  DepartmentService.java  FileService.java  NotificationService.java  SearchService.java  StudentService.java  UserService.java
student-management-system/src/main/java/com/sms/util/: JwtUtil.java
student-management-system/src/main/resources/: application.yml
(+82 files in other folders)
